JWT_KEY=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_DIALECT=
CALENDARIFIC_API_KEY= "Japri untuk API Key nya, atau bisa register lewat https://calendarific.com/signup :D"
GOOGLE_CLIENT_ID="Japri untuk API Key nya :D"